<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme Onayı</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Ödeme Onayı</h1>
    <p>Sayın <span th:text="${customerName}"></span>,</p>
    <p>₺<span th:text="${amount}"></span> tutarındaki ödemeniz başarıyla gerçekleştirilmiştir.</p>
    <p>Sipariş Referansı: <span th:text="${orderReference}"></span></p>
    <p>Hizmetimizi tercih ettiğiniz için teşekkür ederiz. Herhangi bir sorunuz olursa bizimle iletişime geçmekten çekinmeyin.</p>

    <div class="footer">
        <p>Bu otomatik bir mesajdır. Lütfen bu e-postaya cevap vermeyiniz.</p>
        <p>&copy; 2024 Arif. Tüm hakları saklıdır.</p>
    </div>
</div>
</body>

</html>
